## Example environment variables (DO NOT put real secrets here)

## App URL (public)
PUBLIC_LOGIN_URL="http://localhost:5173"

## Appwrite configuration
PUBLIC_APPWRITE_ENDPOINT="https://cloud.example.com/v1"
PUBLIC_APPWRITE_PROJECT="<appwrite_project_id>"
# Server-side configuration
APPWRITE_KEY="<appwrite_api_key>"
APPWRITE_DB_ID="<appwrite_database_id>"
APPWRITE_TABLE_ID_ALLOWED_EMAIL_DOMAINS_TO_SUBSCRIBE="<appwrite_table_id>"

## REDCap configuration
REDCAP_URL="https://redcap.example.com/api/"
REDCAP_API_TOKEN="<redcap_api_token>"
